version: '3.8'

services:
  galgo-server:
    build:
      context: ./server
      dockerfile: Dockerfile
    image: galgo-server:latest
    container_name: galgo-server
    ports:
      - "3001:3001"
    environment:
      - MQTT_BROKER=mqtt://host.docker.internal:1883
      - NODE_ENV=production
    extra_hosts:
      - "host.docker.internal:host-gateway"
    restart: unless-stopped

  galgo-client:
    build:
      context: ./client
      dockerfile: Dockerfile
    image: galgo-client:latest
    container_name: galgo-client
    ports:
      - "5173:5173"
    environment:
      - NODE_ENV=production
    depends_on:
      - galgo-server
    restart: unless-stopped

networks:
  default:
    name: galgo-network
